<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-194.409425207362,-280.066858078662,625.21693368,201.88704592" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="GeneticAlgorithm.exe" LayoutSettings="TopToBottom" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-174.409425207362,-240.066758078662,585.21693368,141.88684592" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Method" Bounds="250.374175139305,-144.140112158662,140.433333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="generatePopulation" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="115.510841805971,-144.140012158662,104.16,25.96" DelayedCrossGroupLinksState="Fetched" Label="doCrossOver" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="-154.409425207362,-144.135930398662,72.0005340266667,25.95163648" DelayedCrossGroupLinksState="Fetched" Label="Fitness" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="-51.8808248606952,-144.140112158662,136.943333333333,25.96" DelayedCrossGroupLinksState="Fetched" Label="checkCrossOvering" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="136.519796365971,-200.066658078662,62.14209088,25.92654592" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="ГенетическийАлгоритм,Попытка№1" Category="Comment" Bounds="5.31966393750564,-336.026958078662,225.76,25.96" Label="Генетический алгоритм, попытка №1" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@9" Target="@5" Category="CodeSchema_Calls" Bounds="198.369964599609,-175.849197387695,78.2690124511719,28.6185302734375" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@6" Category="CodeSchema_Calls" Bounds="167.590835571289,-174.140075683594,0,21.0000457763672" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@7" Category="CodeSchema_Calls" Bounds="-73.6124649047852,-181.321502685547,210.132255554199,40.0806121826172" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@9" Target="@8" Category="CodeSchema_Calls" Bounds="60.0653991699219,-175.723663330078,76.809814453125,28.4569702148438" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="ГенетическийАлгоритм,Попытка№1" Target="@2" Bounds="118.199517012483,-310.066958078662,9.08013860367873E-05,21.000100000084" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(8fc0e4a0-33d0-454a-8de7-9bec036b29ec.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Member=(Name=generatePopulation OverloadingParameters=[(Type=&quot;int *&quot;)]))" />
    <Alias n="6" Id="(@1 @3 Member=(Name=doCrossOver OverloadingParameters=[(Type=int),(Type=int)]))" />
    <Alias n="7" Id="(@1 @3 Member=(Name=Fitness OverloadingParameters=[(Type=&quot;int const *&quot;),(Type=int)]))" />
    <Alias n="8" Id="(@1 @3 Member=(Name=checkCrossOvering OverloadingParameters=[(Type=&quot;unsigned int&quot;),(Type=&quot;std::vector&lt;int,std::allocator&lt;int&gt; &gt; &amp;&quot;)]))" />
    <Alias n="9" Id="(@1 @3 Member=main)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="8fc0e4a0-33d0-454a-8de7-9bec036b29ec.OutputPathUri" Value="file:///C:/Users/srgg6701/Documents/Lisa/A-71/Генетические алгоритмы/C++ codebase/GeneticAlgorithm/Debug/GeneticAlgorithm.exe" />
  </Paths>
</DirectedGraph>